<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
    <meta charset="utf-8" />

    <title>Осень - Звуки природы</title>

    <!--Главные -->

    <script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
    <script src="core/scripts/module.media-object.js"></script>

    <link href="../css/_RESET.css" rel="stylesheet" type="text/css" />
    <link href="../css/_FONTS.css" rel="stylesheet" type="text/css" />
    <link href="source/styles/styles.css" rel="stylesheet"/>

    <link href="../css/verstka.css" rel="stylesheet" type="text/css" />

    <!--Подключаемые-->

    <script src="../js/main.js"></script>

    <link href="source/styles/crossPlayer.css" rel="stylesheet"/>
    <link href="../css/tooltip.css" rel="stylesheet" type="text/css" />

</head>
<body class="autumn" data-cplayer-scope="autumn">

<div class="top_block">
    <div class="nav_pics">
        <a href="cover.html" title="Домой"><img src="../images/home_top_pict.png"/></a>
        <a href="winter_sounds.html" title="Зима"><img src="../images/snegir_top_pict.png"/></a>
        <a href="vesna_sounds.html" title="Весна"><img src="../images/chicken_top_pict.png"/></a>
        <a href="summer_sounds.html" title="Лето"><img src="../images/frog_top_pict.png"/></a>
    </div>

    <div class="for_agent">
        <img src="../images/sova_sounds.png"/>
    </div>

    <div class="top_logo">
        <img src="../images/autumn_logo_element.png" class="top_logo_element"/>
        <img src="../images/autumn_logo.png"/>
    </div>
</div>

<div class="white_block">
    <div class="ob_vkl">
        <div class="vkladki">
            <div class="vkladki_row">
                <div class="vkladki_cell">
                    <a href="autumn_foto.html">
                        <img src="../images/pict_camera_white.png"/>
                        <span>Фотогалерея</span>
                    </a>
                </div>
                <div class="vkladki_divider"></div>
                <div class="vkladki_cell">
                    <a href="autumn_paints.html">
                        <img src="../images/pict_image_white.png"/>
                        <span>Картины</span>
                    </a>
                </div>
                <div class="vkladki_divider"></div>
                <div class="vkladki_cell">
                    <a href="autumn_library.html">
                        <img src="../images/pict_book_white.png"/>
                        <span>Библиотека</span>
                    </a>
                </div>
                <div class="vkladki_divider"></div>
                <div class="vkladki_cell">
                    <a href="autumn_music.html">
                        <img src="../images/pict_headphones_white.png"/>
                        <span>Музыка</span>
                    </a>
                </div>
                <div class="vkladki_divider"></div>
                <div class="vkladki_cell active">
                    <img src="../images/pict_nota.png"/>
                    <span>Звуки природы</span>
                </div>
            </div>
        </div>
    </div>
    <div class="traks">
        <div class="tracks_table">

            <div class="traks_row" data-cplayer-playlist="Звуки природы - Осень" data-cplayer-src="source/image/Tracks/track_3.mp3" data-cplayer-name="&lt;b&gt;Журчание ручейка&lt;/b&gt;">
                <div class="traks_name">Журчание ручейка</div>
                <div class="traks_avtor"></div>
                <div class="traks_time">2:44</div>
            </div>

            <div class="traks_row" data-cplayer-playlist="Звуки природы - Осень" data-cplayer-src="source/image/Tracks/track_4.mp3" data-cplayer-name="&lt;b&gt;Весенний леc&lt;/b&gt;">
                <div class="traks_name">Весенний леc</div>
                <div class="traks_avtor"></div>
                <div class="traks_time">2:11</div>
            </div>

        </div>
    </div>



</div>


</body>
</html>