<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
    <meta charset="utf-8" />

    <title>Стартовая страница</title>

    <!--Главные -->
    <script type="text/javascript" src="core/scripts/libs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="core/scripts/module.media-object.js"></script>

    <link href="../css/_RESET.css" rel="stylesheet" type="text/css" />
    <link href="../css/_FONTS.css" rel="stylesheet" type="text/css" />
    <link href="source/styles/styles.css" rel="stylesheet"/>
    <link href="../css/verstka.css" rel="stylesheet" type="text/css" />

    <!--Подключаемые-->

    <script src="../js/main.js"></script>

    <link href="source/styles/crossPlayer.css" rel="stylesheet"/>
    <link href="../css/tooltip.css" rel="stylesheet" type="text/css" />

</head>
<body class="cover" data-cplayer-scope="cover">

<div class="top_block">
    <div class="top_logo">
        <img src="../images/main_logo.png"/>
    </div>
    <div class="version">Для детей 2-4 лет</div>
</div>

<div class="back_fon_col">
    <div class="back_fon_col_row">
        <div class="back_fon_col_cell" style="background-color: #3598db"></div>
        <div class="back_fon_col_cell" style="background-color: #2dcc70"></div>
    </div>
    <div class="back_fon_col_row">
        <div class="back_fon_col_cell" style="background-color: #f1c40f"></div>
        <div class="back_fon_col_cell" style="background-color: #e84c3d"></div>
    </div>
</div>

<div class="main_block_table">
    <div class="main_block_row">
        <div class="main_block_cell">
            <div class="cover_nav_cell top"><a href="winter_foto.html"><img src="../images/cover_winter.png"/></a></div>
            <div class="cover_nav_cell top"><a href="vesna_foto.html"><img src="../images/cover_spring.png"/></a></div>
            <div class="cover_nav_cell bottom"><a href="autumn_foto.html"><img src="../images/cover_autumn.png"/></a></div>
            <div class="cover_nav_cell bottom"><a href="summer_foto.html"><img src="../images/cover_summer.png"/></a></div>
        </div>
    </div>
</div>
<div class="about_prog js-task"  data-src="about.html">О программе</div>


<div class="about_prog constructor js-task"  data-src="./source/image/imageConstructor/index.html?config=../_imageConstructor/index.js">Задание</div>

</body>
</html>