<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
    <meta charset="utf-8" />

    <title>Лето - Фотогалерея</title>

    <!--Главные -->

    <script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
    <script src="core/scripts/module.media-object.js"></script>

    <link href="../css/_RESET.css" rel="stylesheet" type="text/css" />
    <link href="../css/_FONTS.css" rel="stylesheet" type="text/css" />
    <link href="source/styles/styles.css" rel="stylesheet"/>

    <link href="../css/verstka.css" rel="stylesheet" type="text/css" />

    <!--Подключаемые-->

    <script src="../js/main.js"></script>

    <link href="source/styles/crossPlayer.css" rel="stylesheet"/>
    <link href="../css/tooltip.css" rel="stylesheet" type="text/css" />

</head>
<body class="summer" data-cplayer-scope="summer">

<div class="top_block">
    <div class="nav_pics">
        <a href="cover.html" title="Домой"><img src="../images/home_top_pict.png"/></a>
        <a href="autumn_foto.html" title="Осень"><img src="../images/sova_top_pict.png"/></a>
        <a href="winter_foto.html" title="Зима"><img src="../images/snegir_top_pict.png"/></a>
        <a href="vesna_foto.html" title="Весна"><img src="../images/chicken_top_pict.png"/></a>
    </div>

    <div class="for_agent">
        <img src="../images/frog_foto.png"/>
    </div>

    <div class="top_logo">
        <img src="../images/summer_logo_element.png" class="top_logo_element"/>
        <img src="../images/summer_logo.png"/>
    </div>

</div>

<div class="white_block">
    <div class="ob_vkl">
        <div class="vkladki">
            <div class="vkladki_row">
                <div class="vkladki_cell active">
                        <img src="../images/pict_camera.png"/>
                        <span>Фотогалерея</span>
                </div>
                <div class="vkladki_divider"></div>
                <div class="vkladki_cell">
                    <a href="vesna_paints.html">
                        <img src="../images/pict_image_white.png"/>
                        <span>Картины</span>
                    </a>
                </div>
                <div class="vkladki_divider"></div>
                <div class="vkladki_cell">
                    <a href="summer_library.html">
                        <img src="../images/pict_book_white.png"/>
                        <span>Библиотека</span>
                    </a>
                </div>
                <div class="vkladki_divider"></div>
                <div class="vkladki_cell">
                    <a href="summer_music.html">
                        <img src="../images/pict_headphones_white.png"/>
                        <span>Музыка</span>
                    </a>
                </div>
                <div class="vkladki_divider"></div>
                <div class="vkladki_cell">
                    <a href="summer_sounds.html">
                        <img src="../images/pict_nota_white.png"/>
                        <span>Звуки природы</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="pictures">
        <div class="pictures_table">
            <div class="pictures_row">
                <div class="pictures_cell js-task" data-cplayer="scope:summer" data-theme="summer.css" data-src="./source/image/gallery/index.html?config=../_Galleries/077/index.js#title=Заголовок">
                    <div class="plus"></div>
                    <img src="source/image/_Galleries/077/1_dom_batyushkova_v_vologde.jpg"/>
                    <div class="signature">Весенние цветы</div>
                </div>
                <div class="pictures_cell js-task" data-cplayer="scope:summer" data-theme="summer.css" data-src="./source/image/gallery/index.html?config=../_Galleries/077/index.js#title=Заголовок">
                    <div class="plus"></div>
                    <img src="source/image/_Galleries/077/1_dom_batyushkova_v_vologde.jpg"/>
                    <div class="signature">Весенний лес</div>
                </div>
                <div class="pictures_cell js-task" data-cplayer="scope:summer" data-theme="summer.css" data-src="./source/image/gallery/index.html?config=../_Galleries/077/index.js#title=Заголовок">
                    <div class="plus"></div>
                    <img src="source/image/_Galleries/077/1_dom_batyushkova_v_vologde.jpg"/>
                    <div class="signature">Ледоход</div>
                </div>
            </div>

            <div class="pictures_row">
                <div class="pictures_cell js-task" data-cplayer="scope:summer" data-theme="summer.css" data-src="./source/image/gallery/index.html?config=../_Galleries/077/index.js#title=Заголовок">
                    <div class="plus"></div>
                    <img src="source/image/_Galleries/077/1_dom_batyushkova_v_vologde.jpg"/>
                    <div class="signature">Весенние цветы</div>
                </div>
                <div class="pictures_cell js-task" data-cplayer="scope:summer" data-theme="summer.css" data-src="./source/image/gallery/index.html?config=../_Galleries/077/index.js#title=Заголовок">
                    <div class="plus"></div>
                    <img src="source/image/_Galleries/077/1_dom_batyushkova_v_vologde.jpg"/>
                    <div class="signature">Весенний лес</div>
                </div>
                <div class="pictures_cell js-task" data-cplayer="scope:summer" data-theme="summer.css" data-src="./source/image/gallery/index.html?config=../_Galleries/077/index.js#title=Заголовок">
                    <div class="plus"></div>
                    <img src="source/image/_Galleries/077/1_dom_batyushkova_v_vologde.jpg"/>
                    <div class="signature">Ледоход</div>
                </div>
            </div>

            <div class="pictures_row">
                <div class="pictures_cell js-task" data-cplayer="scope:summer" data-theme="summer.css" data-src="./source/image/gallery/index.html?config=../_Galleries/077/index.js#title=Заголовок">
                    <div class="plus"></div>
                    <img src="source/image/_Galleries/077/1_dom_batyushkova_v_vologde.jpg"/>
                    <div class="signature">Весенние цветы</div>
                </div>
                <div class="pictures_cell js-task" data-cplayer="scope:summer" data-theme="summer.css" data-src="./source/image/gallery/index.html?config=../_Galleries/077/index.js#title=Заголовок">
                    <div class="plus"></div>
                    <img src="source/image/_Galleries/077/1_dom_batyushkova_v_vologde.jpg"/>
                    <div class="signature">Весенний лес</div>
                </div>
                <div class="pictures_cell js-task" data-cplayer="scope:summer" data-theme="summer.css" data-src="./source/image/gallery/index.html?config=../_Galleries/077/index.js#title=Заголовок">
                    <div class="plus"></div>
                    <img src="source/image/_Galleries/077/1_dom_batyushkova_v_vologde.jpg"/>
                    <div class="signature">Ледоход</div>
                </div>
            </div>

        </div>
    </div>



</div>


</body>
</html>