<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<script>isTask = 'regular'</script>

	<meta charset="utf-8" />

    <title>Интерактивный элемент</title>

	<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
	<script src="core/scripts/module.media-object.js"></script>

    <link href="../css/_RESET.css" rel="stylesheet" type="text/css" />
    <link href="../css/_FONTS.css" rel="stylesheet" type="text/css" />
	<link href="source/styles/styles.css" rel="stylesheet"/>
	<link href="source/styles/taskStyles.css" rel="stylesheet"/>

	<link href="source/styles/crossPlayer.css" rel="stylesheet"/>
</head>
<body>
<div class="for_close_block">
	<a id="close-media-object" title="Закрыть" class="cp-button"></a>
</div>

<div class="media-object-overlay">
	<div id="media-object">
		<div id="stageHead"></div>
		<div id="stageContainer">

		</div>
	</div>
</div>

<div class="cp-button-container">
	<div class="task-check">Ответить</div>
	<div class="task-restart">Ещё раз</div>
	<div class="task-retry">Сбросить</div>
</div>


</body>
</html>