<?xml version="1.0" encoding="UTF-8" standalone="no" ?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
	<title>Содержание</title>
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<link href="../css/_RESET.css" rel="stylesheet" type="text/css" />
	<link href="../css/_FONTS.css" rel="stylesheet" type="text/css" />

	<link href="../css/toc_styles.css" rel="stylesheet"/>
</head>
<body>
<section>
	<header>
		<p class="top_contents">Содержание</p>
	</header>
	<nav epub:type="toc" id="toc">
		<ol class="to_left">
			<li class="top_season winter"><a data-href="#">ЗИМА</a></li>
			<li class="local_link foto"><a href="winter_foto.html">Фотогалерея</a></li>
			<li class="local_link paints"><a href="winter_paints.html">Картины</a></li>
			<li class="local_link library"><a href="winter_library.html">Библиотека</a></li>
            <li class="local_link music"><a href="winter_music.html">Музыка</a></li>
            <li class="local_link sounds"><a href="winter_sounds.html">Звуки природы</a></li>

			<li class="top_season autumn"><a data-href="#">ОСЕНЬ</a></li>
			<li class="local_link foto"><a href="autumn_foto.html">Фотогалерея</a></li>
			<li class="local_link paints"><a href="autumn_paints.html">Картины</a></li>
			<li class="local_link library"><a href="autumn_library.html">Библиотека</a></li>
			<li class="local_link music"><a href="autumn_music.html">Музыка</a></li>
			<li class="local_link sounds"><a href="autumn_sounds.html">Звуки природы</a></li>
		</ol>

		<ol class="to_right">
			<li class="top_season vesna"><a data-href="#">ВЕСНА</a></li>
			<li class="local_link foto"><a href="vesna_foto.html">Фотогалерея</a></li>
			<li class="local_link paints"><a href="vesna_paints.html">Картины</a></li>
			<li class="local_link library"><a href="vesna_library.html">Библиотека</a></li>
            <li class="local_link music"><a href="vesna_music.html">Музыка</a></li>
            <li class="local_link sounds"><a href="vesna_sounds.html">Звуки природы</a></li>

			<li class="top_season summer"><a data-href="#">ЛЕТО</a></li>
			<li class="local_link foto"><a href="summer_foto.html">Фотогалерея</a></li>
			<li class="local_link paints"><a href="summer_paints.html">Картины</a></li>
			<li class="local_link library"><a href="summer_library.html">Библиотека</a></li>
            <li class="local_link music"><a href="summer_music.html">Музыка</a></li>
            <li class="local_link sounds"><a href="summer_sounds.html">Звуки природы</a></li>
        </ol>
	</nav>
	<nav epub:type="landmarks">
		<ol>
		</ol>
	</nav>
	<nav epub:type="page-list">
		<ol>
		</ol>
	</nav>
</section>
</body>
</html>