<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
    <meta charset="utf-8" />

    <title>Весна - Музыка</title>

    <!--Главные -->

    <script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
    <script src="core/scripts/module.media-object.js"></script>

    <link href="../css/_RESET.css" rel="stylesheet" type="text/css" />
    <link href="../css/_FONTS.css" rel="stylesheet" type="text/css" />
    <link href="source/styles/styles.css" rel="stylesheet"/>

    <link href="../css/verstka.css" rel="stylesheet" type="text/css" />

    <!--Подключаемые-->

    <script src="../js/main.js"></script>

    <link href="source/styles/crossPlayer.css" rel="stylesheet"/>
    <link href="../css/tooltip.css" rel="stylesheet" type="text/css" />

</head>
<body class="vesna" data-cplayer-scope="vesna">

<div class="top_block">
    <div class="nav_pics">
        <a href="cover.html" title="Домой"><img src="../images/home_top_pict.png"/></a>
        <a href="summer_music.html" title="Лето"><img src="../images/frog_top_pict.png"/></a>
        <a href="autumn_music.html" title="Осень"><img src="../images/sova_top_pict.png"/></a>
        <a href="winter_music.html" title="Зима"><img src="../images/snegir_top_pict.png"/></a>
    </div>

    <div class="for_agent">
        <img src="../images/chiken_music.png"/>
    </div>

    <div class="top_logo">
        <img src="../images/vena_logo_element.png" class="top_logo_element"/>
        <img src="../images/vena_logo.png"/>
    </div>
</div>

<div class="white_block">
    <div class="ob_vkl">
        <div class="vkladki">
            <div class="vkladki_row">
                <div class="vkladki_cell">
                    <a href="vesna_foto.html">
                        <img src="../images/pict_camera_white.png"/>
                        <span>Фотогалерея</span>
                    </a>
                </div>
                <div class="vkladki_divider"></div>
                <div class="vkladki_cell">
                    <a href="vesna_paints.html">
                        <img src="../images/pict_image_white.png"/>
                        <span>Картины</span>
                    </a>
                </div>
                <div class="vkladki_divider"></div>
                <div class="vkladki_cell">
                    <a href="vesna_library.html">
                        <img src="../images/pict_book_white.png"/>
                        <span>Библиотека</span>
                    </a>
                </div>
                <div class="vkladki_divider"></div>
                <div class="vkladki_cell active">
                    <img src="../images/pict_headphones.png"/>
                    <span>Музыка</span>
                </div>
                <div class="vkladki_divider"></div>
                <div class="vkladki_cell">
                    <a href="vesna_sounds.html">
                        <img src="../images/pict_nota_white.png"/>
                        <span>Звуки природы</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="traks">
        <div class="tracks_table">

            <div class="traks_row" data-cplayer-playlist="1" data-cplayer-src="source/image/Tracks/Pete Seeger & The Song Swappers - Casey Jones (The Union Scab).mp3" data-cplayer-name="&lt;b&gt;Casey Jones (The Union Scab)&lt;/b&gt; Pete Seeger & The Song Swappers">
                <div class="traks_name">Casey Jones (The Union Scab)</div>
                <div class="traks_avtor">Pete Seeger & The Song Swappers</div>
                <div class="traks_time">1:59</div>
            </div>

            <div class="traks_row" data-cplayer-playlist="1" data-cplayer-src="source/image/Tracks/The Soggy Bottom Boys - I Am A Man Of Constant Sorrow.mp3" data-cplayer-name="&lt;b&gt;I Am A Man Of Constant Sorrow&lt;/b&gt; The Soggy Bottom Boys">
                <div class="traks_name">I Am A Man Of Constant Sorrow</div>
                <div class="traks_avtor">The Soggy Bottom Boys</div>
                <div class="traks_time">4:17</div>
            </div>

            <div class="traks_row" data-cplayer-src="source/image/Tracks/Vanessa Paradis - La sene.mp3" data-cplayer-name="&lt;b&gt;La sene&lt;/b&gt; Vanessa Paradis">
                <div class="traks_name">La sene</div>
                <div class="traks_avtor">Vanessa Paradis</div>
                <div class="traks_time">2:46</div>
            </div>

            <div class="traks_row" data-cplayer-src="source/image/Tracks/ZZ Top - La Grange.mp3" data-cplayer-name="&lt;b&gt;La Grange&lt;/b&gt; ZZ Top">
                <div class="traks_name">La Grange</div>
                <div class="traks_avtor">ZZ Top</div>
                <div class="traks_time">2:46</div>
            </div>

            <div class="traks_row" data-cplayer-playlist="Мызыка - Весна" data-cplayer-src="source/image/Tracks/track_1.mp3" data-cplayer-name="&lt;b&gt;Весенняя песенка.&lt;/b&gt; Фреккен Снорк">
                <div class="traks_name">Весенняя песенка</div>
                <div class="traks_avtor">Фреккен Снорк</div>
                <div class="traks_time">1:59</div>
            </div>

            <div class="traks_row" data-cplayer-playlist="Мызыка - Весна" data-cplayer-src="source/image/Tracks/track_2.mp3" data-cplayer-name="&lt;b&gt;Весна-красна.&lt;/b&gt; Рсская народная песня">
                <div class="traks_name">Весна-красна</div>
                <div class="traks_avtor">Рсская народная песня</div>
                <div class="traks_time">4:17</div>
            </div>

            <div class="traks_row js-task" data-type="media-object" data-src="./source/image/map/index.html?config=../_Map/index.js">
                <div class="traks_name">Карта</div>
            </div>

            <div class="traks_row js-task" data-type="media-object" data-src="./source/image/map/index.html?config=../_Map2/index.js">
                <div class="traks_name">Карта 2</div>
            </div>

        </div>
    </div>





</div>


</body>
</html>