<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
    <script>isTask = 'regular'</script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

    <script type="text/javascript" src="../../../../core/scripts/libs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../../core/scripts/module.media-object.js"></script>
    <link href="../../../../source/styles/styles.css" rel="stylesheet"/>
    <link href="../../../../source/styles/taskStyles.css" rel="stylesheet"/>

    <link href="../../../../../css/verstka.css" rel="stylesheet" type="text/css" />
    <link href="summer_styles.css" rel="stylesheet" type="text/css" />
    <link href="../lib_styles.css" rel="stylesheet" type="text/css" />

    <link href="./../../../../../css/_RESET.css" rel="stylesheet" type="text/css" />
    <link href="./../../../../../css/_FONTS.css" rel="stylesheet" type="text/css" />

    <script src="../../../../../js/main.js"></script>
    <link href="../../../../source/styles/crossPlayer.css" rel="stylesheet"/>
    <link href="../../../../../css/tooltip.css" rel="stylesheet" type="text/css" />

    <title>Лето - Доп текст 1</title>
</head>

<body class="summer dop_lib">

<div class="white_block">
    <div class="lib_wrap">
        <div class="dop_text">
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
            <p>Я текст!</p>
        </div>
    </div>
</div>



</body>
</html>